{
    "name": "nfaiz/ci4-debug-toolbar",
    "description": "Extends database debug collector toolbar for CodeIgniter 4 framework",
    "keywords": [
        "codeigniter",
        "codeigniter4"
        "highlight.php",
        "debug",
        "toolbar",
        "database",
        "css"
    ],
    "homepage": "https://github.com/nfaiz/ci4-debug-toolbar",
    "license": "MIT",
    "authors": [
        {
            "name": "Noorulfaiz Ateman",
            "email": "noorulfaiz@gmail.com",
            "homepage": "http://www.ukm.my/faiz",
            "role": "System Analyst"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "scrivo/highlight.php": "^9"
    },
    "require-dev": {
        "codeigniter4/codeigniter4": "^4"
    },
    "autoload": {
        "psr-4": {
            "Nfaiz\\DebugToolbar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nfaiz\\DebugToolbar\\": "src/"
        }
    }
}
