{
    "name": "nfaiz/ci4-debug-toolbar",
    "description": "SQL syntax highlighter for CodeIgniter 4 Database Debug Toolbar.",
    "keywords": [
        "codeigniter",
        "codeigniter4",
        "highlight.php",
        "debug",
        "toolbar",
        "database",
        "sql",
        "syntax"
    ],
    "homepage": "https://github.com/nfaiz/ci4-debug-toolbar",
    "license": "MIT",
    "authors": [
        {
            "name": "Noorulfaiz Ateman",
            "homepage": "http://www.ukm.my/faiz",
            "role": "Project Author"
        }
    ],
    "require": {
        "scrivo/highlight.php": "^9.18"
    },
    "require-dev": {
        "codeigniter4/codeigniter4": "^4"
    },
    "autoload": {
        "psr-4": {
            "Nfaiz\\DebugToolbar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nfaiz\\DebugToolbar\\": "src/"
        }
    }
}
